# Status bar position
set-option -g status-position top

# Allow using vi keys
set-window-option -g mode-keys vi

# Enable copy to clipboard
set-option -s set-clipboard off
bind -T copy-mode-vi Enter \
  send-keys -X copy-pipe 'xclip -f | xclip -selection clipboard' \; \
  send -X clear-selection

## Design
# Status line.
set -g status-fg white
set -g status-bg black
set -g status-left " "
set -g status-right " "

# Window list.
setw -g window-status-format "#[fg=colour172]#I#[fg=white] #W "

# Active window.
setw -g window-status-current-format "#[fg=colour172]#I#[fg=white] #W#F"

# Make the window list appear at the left-hand side instead of at the center.
set -g status-justify left

# Toggle tmux session
bind -T root C-F12 \
  set prefix None \;\
  set key-table off \;\
  set status-style "fg=white,bg=colour10" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off C-F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  refresh-client -S
