# Status bar position
set-option -g status-position top

# Status bar refresh rate (seconds)
set -g status-interval 1

# Toggle tmux session
bind -T root C-F12 \
  set prefix None \;\
  set key-table off \;\
  set status-style "fg=white,bg=colour10" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off C-F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  refresh-client -S

# Allow using vi keys
set-window-option -g mode-keys vi

# Enable copy to clipboard
set-option -s set-clipboard off
bind -T copy-mode-vi Enter \
  send-keys -X copy-pipe 'xclip -f | xclip -selection clipboard' \; \
  send -X clear-selection

## Design
# Status line.
set -g status-fg white
set -g status-bg black
set -g status-left " "
set -g status-right "%Y/%m/%d %H:%M:%S "

# Window list.
setw -g window-status-fg colour246 # grey
setw -g window-status-attr none
setw -g window-status-format "#[fg=colour172]#I#[fg=white] #W "

# Active window.
setw -g window-status-current-fg white
setw -g window-status-current-attr bright
setw -g window-status-current-format "#[fg=colour172]#I#[fg=white] #W#F"

# Window activity.
setw -g window-status-activity-fg colour246 # grey

# Panes.
set -g pane-border-fg white
set -g pane-active-border-fg green

# Command/message line.
set -g message-fg white
set -g message-attr bright

# Make the window list appear at the left-hand side instead of at the center.
set -g status-justify left
