# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 1
}

order += "tztime local"
order += "read_file brightness"
order += "volume master"
order += "memory"
order += "cpu_usage"
order += "battery all"
order += "ethernet _first_"
order += "wireless _first_"

wireless _first_ {
    format_up = "W: %ip"
    format_down = "W: down"
}

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = ""
}

battery all {
    format = "%status %percentage %remaining"
    format_down = ""
}

read_file brightness {
    format = "☀ %content%"
    format_bad = ""
    path = "${HOME}/.cache/xbacklight"
    max_characters = 3
    color_good = "#eeeeee"
}

volume master {
    format = "♪ %volume"
    format_muted = "♪ muted (%volume)"
}

memory {
    format = "Mem %used/%total"
    threshold_degraded = "1G"
}

cpu_usage {
    format = "CPU %usage"
    max_threshold = 90
    degraded_threshold = 50
}

tztime local {
    format = "%Y年%m月%d日 (%a) %H:%M:%S"
}
