# i3status configuration file
# See "man i3status" for documentation.

general {
    colors = true
    interval = 1
}

order += "tztime local"
order += "volume master"
order += "memory"
order += "load"
order += "battery all"

battery all {
    format = "%status %percentage"
    format_down = ""
    status_chr = "⚡"
    status_bat = "🔋"
    status_full = "☻"
    status_unk = "?"
    low_threshold = 10
    last_full_capacity = true
    threshold_type = percentage
}

volume master {
    format = "♪ %volume"
    format_muted = "♪ muted (%volume)"
}

memory {
    format = "♦ %used/%total"
    threshold_degraded = "1G"
}

load {
    format = "%1min %5min %15min"
    format_above_threshold = "⚠ %1min"
}

tztime local {
    format = "%Y年%m月%d日 (%a) %H:%M:%S"
}
