# For defaults and description of each option, see the link bellow
# https://github.com/yshui/picom/blob/next/picom.sample.conf

shadow = true;
shadow-radius = 6;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-exclude = [
  "class_g = 'i3-frame'",
  "class_g = 'dmenu'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-exclude = [
  "class_g = 'Light-locker'"
];

inactive-opacity = 0.9;
inactive-opacity-override = false;
opacity-rule = [
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'",
  "90:class_g = 'Anki'",
  "90:class_g = 'Audacious'"
];

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
glx-no-stencil = true;
use-damage = false;

log-level = "info";
log-file = "~/.cache/picom.log";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
  notification = { shadow = false; }
};
