# For defaults and description of each option, see the link bellow
# https://github.com/ranger/ranger/blob/master/ranger/config/rc.conf

set colorscheme solarized
set viewmode miller
set column_ratios 1,4,2

set use_preview_script true
set preview_images true
set preview_images_method kitty
set preview_files true
set preview_directories true
set collapse_preview true

set vcs_aware true
set unicode_ellipsis true
set dirname_in_tabs true

set mouse_enabled false
set update_title true
set update_tmux_title false
set shorten_title 2
set tilde_in_titlebar true
set scroll_offset 2

set autosave_bookmarks false
set save_backtick_bookmark true
set cd_tab_case insensitive
set cd_tab_fuzzy true
set line_numbers absolute
set one_indexed true
